#
druid.jdbcUrl=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
druid.username=root
druid.password=123321
druid.driver=com.mysql.cj.jdbc.Driver
# com.alibaba.druid.proxy.DruidDriver
#
# ??????
druid.init=10
# ?????????
druid.minIdle=20
# ?????
druid.maxActive=200
# ????
druid.maxWait=5000

