datasource.mysql.username=root
datasource.mysql.password=12321
datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.url=jdbc:mysql://mysql:3306/practice?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
